{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "install": "^0.13.0",
    "npm": "^7.15.1",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {}
}
